<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".InsertionActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/_2sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnSaveData"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_16sdp">

            <!-- EventID Edit Text -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="@dimen/_12sdp"
                android:text="Fill the upcoming event informations"
                android:textAlignment="center"
                android:textSize="@dimen/_26sdp"
                android:textColor="@color/event_blue1"

                />

            <EditText
                android:id="@+id/etEventId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="EventID"
                android:padding="@dimen/_12sdp"/>

            <!-- Name Edit Text -->
            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:padding="@dimen/_12sdp"
                android:inputType="text"/>

            <!-- Date Edit Text -->
            <EditText
                android:id="@+id/etDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:padding="@dimen/_12sdp"
                />

            <!-- Time Edit Text -->
            <EditText
                android:id="@+id/etTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Time"
                android:padding="@dimen/_12sdp"
                />

            <!-- Location Edit Text -->
            <EditText
                android:id="@+id/etLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location"
                android:padding="@dimen/_12sdp"
                android:inputType="text"/>

            <!-- Organizer Edit Text -->
            <EditText
                android:id="@+id/etOrganizer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Organizer"
                android:padding="@dimen/_12sdp"
                android:inputType="text"/>

            <!-- EventType Edit Text -->
            <EditText
                android:id="@+id/etType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Event Type"
                android:padding="@dimen/_12sdp"
                android:inputType="text"/>

            <!-- Capacity Edit Text -->
            <EditText
                android:id="@+id/etCapacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Capacity"
                android:padding="@dimen/_12sdp"
                android:inputType="number"/>

            <!-- Description Edit Text -->
            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:padding="@dimen/_12sdp"
                />
            <EditText
                android:id="@+id/etTemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Temperature"
                android:text="-273"
                android:editable="false"
                android:focusable="false"
                android:clickable="false"
                android:inputType="textMultiLine"
                android:padding="@dimen/_12sdp"
                />
            <EditText
                android:id="@+id/etHum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Humidity"
                android:text="-1"
                android:editable="false"
                android:focusable="false"
                android:clickable="false"
                android:inputType="textMultiLine"
                android:padding="@dimen/_12sdp"
                />
            <EditText
                android:id="@+id/etWarning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Warning"
                android:text="0"
                android:editable="false"
                android:focusable="false"
                android:clickable="false"
                android:inputType="textMultiLine"
                android:padding="@dimen/_12sdp"
                />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="Upload event flyer image"
                android:src="@drawable/ic_image" />


            <ImageView
                android:id="@+id/imageViewIcon"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="Upload Organizer icon"
                app:srcCompat="@drawable/ic_icon" />

            <Button
                android:id="@+id/btnUploadImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Upload Image"
                android:backgroundTint="@color/progressbar_blue1"/>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/progressbar_blue2"
                />

        </LinearLayout>
    </ScrollView>

    <!-- Save Button -->
    <Button
        android:id="@+id/btnSaveData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:text="Save Data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText"
        android:backgroundTint="@color/progressbar_blue1"/>

</androidx.constraintlayout.widget.ConstraintLayout>
