<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:id="@+id/shimmer_view_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content">
<androidx.cardview.widget.CardView

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_31sdp"
    app:cardElevation="@dimen/_2sdp"
    android:layout_marginTop="@dimen/_9sdp"
    android:layout_marginBottom="0dp"
    android:layout_marginHorizontal="@dimen/_15sdp"
    >

    <RelativeLayout
        android:id="@+id/layoutID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp"
        style="@style/CARDVIEWS"
        >

        <ImageView
            android:id="@+id/imageID"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:background="@drawable/roundedicon"
            style="@style/TVinCV"
            android:layout_centerVertical="true"
            />

        <TextView
        android:layout_width="@dimen/_180sdp"
        android:layout_height="wrap_content"
        android:id="@+id/eventNameID"
            style="@style/TVinCV"
            android:background="@drawable/roundedshimmerlabel"
        android:layout_alignTop="@id/imageID"
        android:text=""

        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/imageID"
        android:layout_toEndOf="@id/imageID"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_8sdp"
            android:paddingStart="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_2sdp"

            />

        <TextView
            android:id="@+id/eventTimeID"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="12sp"
            android:layout_toEndOf="@id/imageID"
            android:layout_below="@id/eventNameID"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            style="@style/TVinCV"
            android:background="@drawable/roundedshimmerlabel"
            android:paddingStart="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventTimeID"
            android:layout_toEndOf="@id/imageID"
            android:layout_marginLeft="@dimen/_8sdp"
            android:id="@+id/linear1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/thermometer"
                android:src="@drawable/baseline_device_thermostat_24"/>

            <TextView
                android:layout_width="@dimen/_33sdp"
                android:layout_height="wrap_content"
                android:id="@+id/evenTempID"
                android:text="21"
                android:textSize="9sp"
                android:layout_gravity="center"

                style="@style/TVinCV"
                android:background="@drawable/roundedshimmerlabel"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventTimeID"
            android:layout_toEndOf="@id/linear1"
            android:id="@+id/linear2"
            android:layout_marginLeft="@dimen/_8sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/humidity"
                android:src="@drawable/baseline_water_drop_24"/>

            <TextView
                android:layout_width="@dimen/_33sdp"
                android:layout_height="wrap_content"
                android:id="@+id/evenHumID"
                android:text="22"
                android:textSize="9sp"
                android:layout_gravity="center"
                style="@style/TVinCV"
                android:background="@drawable/roundedshimmerlabel"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventTimeID"
            android:layout_toEndOf="@id/linear2"
            android:id="@+id/linear3"
            android:visibility="invisible"
            android:layout_marginLeft="@dimen/_8sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/warning"
                android:src="@drawable/fire_warning_24"/>

            <TextView
                android:layout_width="@dimen/_33sdp"
                android:layout_height="wrap_content"
                android:id="@+id/eventWarningID"
                android:text="fire"
                android:textSize="9sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_gravity="center"

                android:textColor="@color/sheets_md_red_A700"
                style="@style/TVinCV"
                android:background="@drawable/roundedshimmerlabel"
                />

        </LinearLayout>



        <ImageView
            android:id="@+id/deletebtn"
            android:layout_width="@dimen/_33sdp"
            android:layout_height="@dimen/_33sdp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:background="@drawable/closebtn"
            android:src="@drawable/baseline_delete_24" />







    </RelativeLayout>

</androidx.cardview.widget.CardView>

</com.facebook.shimmer.ShimmerFrameLayout>