<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EventInfo"
    style="@style/SCREEN"
    android:id="@+id/eventInfoPopUp"
    android:paddingHorizontal="@dimen/_8sdp"
    android:paddingVertical="@dimen/_8sdp">


    <ImageView
        android:id="@+id/eventLogoInfoID"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/baseline_android_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       />
    <TextView
        android:id="@+id/eventNameInfoID"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_2sdp"
        android:text="Name"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintStart_toEndOf="@+id/eventLogoInfoID"
        app:layout_constraintTop_toTopOf="parent"
        app:flow_horizontalAlign="center"
        style="@style/TEXTVIEWS"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@id/closebtn"/>
    <ImageView
        android:id="@+id/closebtn"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/baseline_close_24"
        android:background="@drawable/closebtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="@dimen/_306sdp"
        android:layout_height="@dimen/_511sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:fillViewport="true"
        android:paddingHorizontal="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventNameInfoID"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_4sdp">

            <ImageView
                android:id="@+id/eventFlyerInfoID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_android_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventNameInfoID" />

            <TextView
                android:id="@+id/eventDescriptionInfoID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_11sdp"
                android:text="Description"
                style="@style/TEXTVIEWS"
                android:textSize="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventFlyerInfoID" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/_2sdp"
                >

                <ImageView
                    android:id="@+id/dateIcon"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"

                    android:src="@drawable/baseline_calendar_today_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/eventDescriptionInfoID" />

                <TextView
                    android:id="@+id/eventDateInfoID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    style="@style/TEXTVIEWS"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/_2sdp">

                <ImageView
                    android:id="@+id/timeIcon"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/baseline_access_time_24"

                    />

                <TextView
                    android:id="@+id/eventTimeInfoID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    style="@style/TEXTVIEWS"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/locationIcon"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"

                    android:src="@drawable/baseline_location_on_24"

                    />

                <TextView
                    android:id="@+id/eventLocationInfoID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:text="Location"
                    style="@style/TEXTVIEWS"
                    android:textSize="15sp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/registerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@drawable/registeredbtnshape"
                android:text="add reminder"
                android:drawableStart="@drawable/registered_btn_icon"
                android:layout_gravity="center"
                android:paddingHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_38sdp"

                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>